{
  "extends": "@songara/pwa-base/config/tsconfig.react.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "erasableSyntaxOnly": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@songara/pwa-base": ["./src/types/pwa-base-shim.d.ts"],
      "@songara/pwa-base/contract": ["./src/types/pwa-base-shim.d.ts"],
      "@songara/pwa-base/ui": ["./src/types/pwa-base-shim.d.ts"],
      "@songara/pwa-base/config/vite-app-version": ["./src/types/pwa-base-shim.d.ts"]
    }
  },
  "include": ["src"]
}
